{
  "name": "staticy",
  "version": "0.3.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsc",
    "build-test": "tsc -b test-server",
    "start-test-server": "tsc -b test-server && node test-server/server.js"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "./lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanCavanaugh/staticy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanCavanaugh/staticy/issues"
  },
  "homepage": "https://github.com/RyanCavanaugh/staticy#readme",
  "dependencies": {
    "chokidar": "latest",
    "express": "latest",
    "fs-extra": "latest",
    "glob": "latest",
    "memory-fs": "latest",
    "micromatch": "latest",
    "mime-types": "latest",
    "minimatch": "latest",
    "open": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/fs-extra": "latest",
    "@types/micromatch": "latest",
    "@types/express": "latest",
    "@types/glob": "latest",
    "@types/jest": "latest",
    "@types/mime-types": "latest",
    "@types/minimatch": "latest",
    "@types/node": "latest",
    "@types/ws": "latest",
    "jest": "latest",
    "typescript": "latest"
  }
}
